; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    Wire
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_flags =
    -D DEFAULT_MQ3_1_PIN=5
    -D DEFAULT_MQ3_2_PIN=4
    -D CORE_DEBUG_LEVEL=5
    -D DEFAULT_LCD_ADDRESS=0x27
    -D DEFAULT_LCD_SDA_PIN=10
    -D DEFAULT_LCD_SCL_PIN=8
    -D SENSOR_DISTANCE=15

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

