; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    WiFi
    https://github.com/knolleary/pubsubclient.git 
    bblanchon/ArduinoJson @ ^7.0.4
    Wire
    adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
build_flags =
    -D WIFI_SSID=\"Alix\"
    -D WIFI_PASSWORD=\"0781850869\"
#     -D DEFAULT_WIFI_SSID=\"loicconnect\"
#     -D DEFAULT_WIFI_PASSWORD=\"loic1234\"
#    -D DEFAULT_WIFI_SSID=\"ivan\"
#    -D DEFAULT_WIFI_PASSWORD=\"TG1672GFEC162\"
#    -D DEFAULT_WIFI_SSID=\"WIFI-WPA\"
#    -D DEFAULT_WIFI_PASSWORD=\"WERDOHL-265\"
    -D SEND_INTERVAL=100
#    -D DEFAULT_MQTT_BROKER=\"alixloicrpi.local\"
#    -D DEFAULT_MQTT_BROKER=\"bruxelles.local\"
    -D MQTT_BROKER=\"londres.local\"
    -D MQTT_PORT=1883
#    -D DEFAULT_MQTT_PORT=9883
    -D MQTT_TOPIC=\"sensors\"
    -D CORE_DEBUG_LEVEL=5
    -D NTP_SERVER=\"pool.ntp.org\"
    -D LCD_ADDRESS=0x3C
	-D DISPLAY_WIDTH=128
	-D DISPLAY_HEIGHT=64
    -D PUBLISH_INTERVAL=200
    -D READ_SAMPLE_INTERVAL=20
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_extra_dirs=
    ../Common

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:Sensor_1]
build_flags =
    ${env.build_flags}
    -D CLIENT_NAME=\"Sensor_1\"
    -D LCD_SDA_PIN=10
	-D LCD_SCL_PIN=8
    -D MQ3_PIN=7
    -D MQ135_PIN=5

[env:Sensor_2]
board = esp32doit-devkit-v1
build_flags=
    ${env.build_flags}
    -D CLIENT_NAME=\"Sensor_2\"
    -D LCD_SDA_PIN=21
	-D LCD_SCL_PIN=22
    -D MQ3_PIN=34
    -D MQ135_PIN=39

[env:Sensor_3]
board = esp32doit-devkit-v1
build_flags=
    ${env.build_flags}
    -D CLIENT_NAME=\"Sensor_3\"
    -D LCD_SDA_PIN=21
	-D LCD_SCL_PIN=22
    -D MQ3_PIN=34
    -D MQ135_PIN=39

[env:Sensor_4]
board = esp32doit-devkit-v1
build_flags=
    ${env.build_flags}
    -D CLIENT_NAME=\"Sensor_4\"
    -D LCD_SDA_PIN=21
	-D LCD_SCL_PIN=22
    -D MQ3_PIN=34
    -D MQ135_PIN=39