; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    WiFi
    https://github.com/knolleary/pubsubclient.git 
build_flags =
    -D DEFAULT_WIFI_SSID=\"your_ssid\"
    -D DEFAULT_WIFI_PASSWORD=\"your_password\"
    -D DEFAULT_SEND_INTERVAL=100
    -D DEFAULT_MQTT_BROKER=\"alixloicrpi.local\"
    -D DEFAULT_MQTT_PORT=1883
    -D CORE_DEBUG_LEVEL=4
