; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    WiFi
    https://github.com/knolleary/pubsubclient.git 
    bblanchon/ArduinoJson @ ^7.0.4
    Wire
build_flags =
    -D DEFAULT_WIFI_SSID=\"Alix\"
    -D DEFAULT_WIFI_PASSWORD=\"0781850869\"
    -D DEFAULT_SEND_INTERVAL=100
    -D DEFAULT_MQTT_BROKER=\"alixloicrpi.local\"
    -D DEFAULT_MQTT_PORT=1883
    -D DEFAULT_MQTT_TOPIC=\"sensors\"
    -D DEFAULT_MQ3_PIN=5
    -D DEFAULT_MQ135_PIN=4
    -D CORE_DEBUG_LEVEL=4
    -D DEFAULT_NTP_SERVER=\"pool.ntp.org\"

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:Sensor_1]
lib_deps =
    ${env.lib_deps}
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_flags =
    ${env.build_flags}
    -D DEFAULT_CLIENT_NAME=\"Sensor_1\"
    -D DEFAULT_LCD_ADDRESS=0x27
    -D DEFAULT_LCD_SDA_PIN=10
    -D DEFAULT_LCD_SCL_PIN=8
upload_port = /dev/ttyACM0

[env:Sensor_2]
build_flags=
    ${env.build_flags}
    -D DEFAULT_CLIENT_NAME=\"Sensor_2\"
upload_port = /dev/ttyACM0